task("pre:compile", function(event, logger) {
	var jsBeautify	= require(event.dir.project + "/package/beautify/beautify").js_beautify;
	var fs			= require("fs");
	
	function beautify(_directory) {
		fs.readdir(_directory, function(err, files) {
			for(var i in files) {
				var bits = files[i].split(".");
				
				if(bits[bits.length - 1] == "js" || bits[bits.length - 1] == "tss") {
					var file	= _directory + "/" + files[i];
					
					logger.debug("Beautifying \"" + _directory + "/" + files[i] + "\"");
					
					var data	= fs.readFileSync(file, "utf8");
					var newData	= jsBeautify(data, {
						indent_char: "\t",
						indent_size: 1,
						preserve_newlines: true,
						max_preserve_newlines: 1,
						keep_array_indentation: true,
						space_before_conditional: false,
						brace_style: "collapse"
					});
					
					fs.writeFile(file, newData);
				}
			}
		});
	}
	
	beautify(event.dir.project + "/app/controllers");
	beautify(event.dir.project + "/app/controllers/common");
	beautify(event.dir.project + "/app/controllers/my-service-outlets");
	beautify(event.dir.project + "/app/controllers/service-outlet-detail");
	beautify(event.dir.project + "/app/lib");
	beautify(event.dir.project + "/app/models");
	beautify(event.dir.project + "/app/styles");
	beautify(event.dir.project + "/app/styles/common");
	beautify(event.dir.project + "/app/styles/my-service-outlets");
	beautify(event.dir.project + "/app/styles/service-outlet-detail");
});