".container": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
"#myOutletsContainer": {
	top: 248,
	layout: "vertical",
},
"#activeOutletContainer": {
	top: 60,
	height: 188,
	right: 0,
	left: 0
},
"#toolbar": {
	top: 15,
	height: 50,
	width: Ti.UI.FILL,
	layout: "horizontal",
	left: 40,
	right: 35
},
"#sortTools": {
	layout: "horizontal",
	width: "75%"
},
".combobox": {
	left: "10",
	height: "50",
	width: Ti.UI.SIZE,
	backgroundColor: "#000",
	color: "#ececec"
},
"#listBtn": {
	left: 0,
	backgroundImage: "/my-service-outlets/view-list-active.png",
	height: 44,
	width: 44
},
"#mapBtn": {
	left: 0,
	width: 44,
	height: 44,
	backgroundImage: "/my-service-outlets/view-map-inactive.png",
	viewType: "container"
},
".filterView": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left: 20,
	layout: "horizontal"
},
"#companyFilterIcon": {
	left: 0,
	width: 20,
	height: 18,
	backgroundImage: "/my-service-outlets/filter-briefcase-icon.png"
},
".filter_name": {
	left: 10,
	width: Ti.UI.SIZE,
	color: "#FFF",
	font: {
		fontWeight: "bold",
		fontSize: 16
	}
},
".downArrow": {
	backgroundImage: "/common/caret-icon-gray.png",
	width: 10,
	height: 7,
	left: 10
}
"#statusFilterIcon": {
	left: 0,
	width: 18,
	height: 18,
	backgroundImage: "/my-service-outlets/filter-funnel-icon.png"
},
"#dateFilterIcon": {
	left: 0,
	width: 18,
	height: 18,
	backgroundImage: "/my-service-outlets/filter-sort-icon.png"
}
"#outletContainer": {
	left: 25,
	right: 25
},
"ScrollView": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	bottom: 0,
	top: 0,
	contentWidth: Ti.UI.FILL,
	contentHeight: "auto",
	horizontalWrap: true
},
"#searchBoxView": {
	top: 0,
	height: 44,
	right: 0,
	left: 0
},
"#searchIcon": {
	left: 10,
	width: 19,
	height: 20,
	backgroundImage: "/my-service-outlets/search-icon.png"
},
"#clearIcon": {
	right: 0,
	width: 37,
	height: 44,
	backgroundImage: "/my-service-outlets/search-clear-btn.png",
	visible: false
},
"#searchBox": {
	right: 0,
	left: 0,
	height: 44,
	backgroundImage: "/my-service-outlets/search-field-bg.png",
	hintText: "Search...",
	paddingLeft: 35,
	color: "#FFF"
},
"#divider": {
	top: 10,
	height: 2,
	width: 984,
	backgroundImage: "/my-service-outlets/divider.png"
}